:py:mod:`torchapprox.operators.htp_models`
==========================================

.. py:module:: torchapprox.operators.htp_models

.. autoapi-nested-parse::

   High-Througput Floating Point Models for EvoApprox Signed Multipliers



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   htp_models_mul12s/index.rst
   htp_models_mul16s/index.rst
   htp_models_mul8s/index.rst


Package Contents
----------------

.. py:data:: htp_models_mul8s
   

   

.. py:data:: htp_models_mul12s
   

   

.. py:data:: htp_models_mul16s
   

   

